Scanflow/Views/SettingPopupPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scanflow.Views.SettingPopupPage"
              NavigationPage.HasNavigationBar="False"
              xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"  
        xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"  
                 xmlns:imagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
                  xmlns:input="clr-namespace:Plugin.InputKit.Shared.Controls;assembly=Plugin.InputKit"
                 BackgroundColor="White"
             >
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation   
               PositionIn="Bottom"  
               PositionOut="Bottom"          
               DurationIn="400"  
               DurationOut="300"  
               EasingIn="SinOut"  
               EasingOut="SinIn"  
               HasBackgroundAnimation="True"/>
    </pages:PopupPage.Animation>
    <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="13*"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="71*"/>
                <RowDefinition Height="90*"/>
                <RowDefinition Height="18*"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal" Grid.Row="0">
                <Label Text="Settings"  FontSize="25" TextColor="Black" VerticalOptions="Center" HorizontalOptions="StartAndExpand" Margin="18,0,0,0" FontAttributes="Bold" FontFamily="HelveticaNowDisplay-Regular"/>
            <imagesvg:SvgCachedImage Source="resource://Scanflow.Resources.close.svg" HeightRequest="18" HorizontalOptions="EndAndExpand" VerticalOptions="Center" Margin="15,15,25,5">
                <imagesvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Cancel_Clicked"/>
                    </imagesvg:SvgCachedImage.GestureRecognizers>
                </imagesvg:SvgCachedImage>
            </StackLayout>
            <BoxView Grid.Row="1" BackgroundColor="#BEBEBE" HeightRequest="1" VerticalOptions="StartAndExpand" Opacity="0.3"/>
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="80*"/>
                </Grid.RowDefinitions>
        
                <StackLayout Grid.Row="0" Margin="20,0,0,0" Spacing="10">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="6*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <input:CheckBox Text="Enable auto flashlight" Color="#0C54C5" Grid.ColumnSpan="2" TextFontSize="16" TextColor="Black" BorderColor="Gray" CheckChanged="CheckBox_CheckChanged"/>
                        
                    </Grid>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="80*"/>
                        </Grid.ColumnDefinitions>
                        <input:CheckBox Text="Enable auto exposure" Color="#0C54C5" Grid.ColumnSpan="2" TextFontSize="16" TextColor="Black" BorderColor="Gray"/>
  
                    </Grid>
                </StackLayout>
                <StackLayout Grid.Row="1" Margin="20,15,0,0" Spacing="20">
                    <Label Text="Select Resolution" FontSize="23" FontAttributes="Bold"/>
                    <input:RadioButtonGroupView Spacing="30" SelectedItemChanged="RadioButtonGroupView_SelectedItemChanged" >
                    <input:RadioButton x:Name="sd" Text="SD-480" TextFontSize="18" TextColor="Black" CircleColor="Gray" Color="#0C54C5" />
                    <input:RadioButton x:Name="hd" Text="HD-720p" TextFontSize="18" TextColor="Black" CircleColor="Gray" Color="#0C54C5"/>
                    <input:RadioButton x:Name="full" Text="Full HD - 1080" TextFontSize="18" TextColor="Black" CircleColor="Gray" Color="#0C54C5"/>
                    <input:RadioButton x:Name="hdk" Text="4K" TextFontSize="18" TextColor="Black" CircleColor="Gray" Color="#0C54C5" />
                    </input:RadioButtonGroupView>
                    
                </StackLayout>

            </Grid>
            <StackLayout Grid.Row="4"    Orientation="Horizontal" HeightRequest="15" Margin="10,3,3,3">
                <Button WidthRequest="160" HeightRequest="5" Margin="7" CornerRadius="25" Text="Cancel" TextColor="#0C54C5" FontSize="20" BorderColor="#0C54C5" TextTransform="None" BackgroundColor="White" BorderWidth="3" Clicked="Cancel_Clicked"/>
                <Button WidthRequest="160" HeightRequest="5" Margin="7" CornerRadius="25" Text="Apply" FontSize="20" BackgroundColor="#0C54C5" TextColor="White" TextTransform="None" Clicked="Apply_Clicked"/>

            </StackLayout>
        </Grid>

</pages:PopupPage>