Scanflow-Samples/Scanflow-Samples-Maui/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanflowMaui.Views.HomePage"
             Title="HomePage"
              NavigationPage.HasNavigationBar="False">
    <ContentPage.Resources>
        <Style TargetType="StackLayout">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonState">
                        <VisualState x:Name="Normal"/>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor" Value="Transparent"/>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <StackLayout>
        <Grid RowDefinitions="*,auto,auto">
            
            <StackLayout Grid.Row="0" HeightRequest="50">
                <Image Source="toplogo" HeightRequest="23" HorizontalOptions="StartAndExpand" Margin="{OnPlatform Android = '10,15,25,15', iOS='-40,30,10,10'} "/>
                <BoxView BackgroundColor="#BEBEBE" HeightRequest="1" VerticalOptions="StartAndExpand" Opacity="0.2"/>
            </StackLayout>
            <Label Grid.Row="1" TextColor="Black" FontFamily="HelveticaNowDisplay-Regular" Margin="10,20,10,10" FontSize="18" LineBreakMode="WordWrap" Text="Scanflow is an AI Scanner on smart devices for date capture and workflow automation Kit that captures multiple data from Barcode, Qrcode, Text ,IDs, Safety codes."/>
            <Frame Grid.Row="2"  Margin="{OnPlatform Android='12,0,12,10', iOS='17,0,17,0'}" HeightRequest="{OnPlatform iOS='440'}" CornerRadius="10" HasShadow="False" BorderColor="Gray">
                <Grid RowDefinitions="auto,90*">

                    <Label Grid.Row="0" Text="Select scanner" TextColor="Black" FontFamily="HelveticaNowDisplay-Regular" FontSize="20" FontAttributes="Bold"/>
                    <Grid Margin="0,50,0,0">
                        <CollectionView  Grid.Row="1" x:Name="mainListView" ItemsSource="{Binding ScanModels}" SelectionChanged="MainListView_SelectionChanged" SelectionMode="Single" BackgroundColor="Transparent" VerticalScrollBarVisibility="Never" >
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical"  Span="3" VerticalItemSpacing="{OnPlatform Android='20', iOS='6'}" HorizontalItemSpacing="{OnPlatform Android='20', iOS='5'}" />
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Orientation="Vertical" Padding="{OnPlatform Android='0,2,0,2' , iOS='2,2,2,0'}" HeightRequest="{OnPlatform iOS='70'}" >
                                        <Image Source="{x:Binding Image}"  HeightRequest="{OnPlatform Android='28', iOS='25'}" HorizontalOptions="Center" VerticalOptions="Center"></Image>
                                        <Label  Text="{x:Binding Name}" HorizontalOptions="Center" FontFamily="HelveticaNowDisplay-Regular" TextColor="Black"  VerticalOptions="Center" HorizontalTextAlignment="Center" FontSize="{OnPlatform iOS='14'}" Margin="{OnPlatform iOS='0,2,0,2'}"/>
                                    </StackLayout>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </Grid>
            </Frame>
        </Grid>
    </StackLayout>

</ContentPage>