Scanflow-Samples/Scanflow-Samples-Maui/Views/TextCaptureResultPopup.xaml

<?xml version="1.0" encoding="utf-8" ?>
<mopups:PopupPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanflowMaui.Views.TextCaptureResultPopup"
              xmlns:controls="clr-namespace:ScanflowMaui.CustomControl"      
              xmlns:mopups="clr-namespace:Mopups.Pages;assembly=Mopups" CloseWhenBackgroundIsClicked="False"
              xmlns:input="clr-namespace:InputKit.Shared.Controls;assembly=InputKit.Maui" HeightRequest="250" BackgroundColor="Transparent" >
    <Frame BackgroundColor="White" HeightRequest="250" VerticalOptions="End">
        <StackLayout  Orientation="Vertical" VerticalOptions="End">
            <Grid>
                <BoxView HeightRequest="3" Margin="0" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" WidthRequest="100"/>
                <Grid.GestureRecognizers>
                    <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                </Grid.GestureRecognizers>
            </Grid>
          
            <StackLayout Orientation="Horizontal">
                <Label x:Name="scanText" Margin="20" FontSize="20" TextColor="Black" />
                <Image Source="copy" HeightRequest="30"  HorizontalOptions="EndAndExpand" Margin="0,0,15,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Copy_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Image x:Name="scanImage" HeightRequest="120" Margin="15" />
        </StackLayout>
    </Frame>
   
    <!--<controls:BasePopupPage.PopupContent>
        <StackLayout  Orientation="Vertical" >
            <StackLayout Orientation="Horizontal">
                <Label x:Name="scanText" Margin="20" FontSize="20" TextColor="Black" />
                <Image Source="copy" HeightRequest="30"  HorizontalOptions="EndAndExpand" Margin="0,0,15,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Copy_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
            <Image x:Name="scanImage" HeightRequest="120" Margin="15" />
        </StackLayout>
    </controls:BasePopupPage.PopupContent>-->

</mopups:PopupPage>