Scanflow-Samples-Maui/Views/ScanViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:controls="clr-namespace:Scanflow.BarcodeCapture.Maui;assembly=Scanflow.BarcodeCapture.Maui"
             x:Class="ScanflowMaui.Views.ScanViewPage"
             >
    <NavigationPage.TitleView >
        <Grid>
            <Label x:Name="scanTitle" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="17" Margin="0,15,18,20"/>
            <Image Source="settings.svg" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="28" Margin="{OnPlatform Android='0,15,18,20',iOS='0'}">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Setting_Tapped" />
                </Image.GestureRecognizers>
            </Image>
        </Grid>
        
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <Grid>
            <Grid  x:Name="backdrop" >

                <controls:CameraPreview  x:Name="barcodeCaptureScan" OnScanResult="barcodeCaptureScan_OnScanResult" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <Button Text="Capture" x:Name="btnDrawer"  IsVisible="true" Clicked="Button_Clicked" BackgroundColor="#0C54C5" TextColor="White" CornerRadius="35" VerticalOptions="EndAndExpand" Margin="25"
                      />
                <Image Source="flashon" x:Name="torchImage" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="30" Margin="0,20,20,0">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FlashLight_Tapped"/>
                    </Image.GestureRecognizers>
                </Image>
                <ActivityIndicator IsVisible="false" Opacity="1" x:Name="progressIndicator" IsRunning="False" IsEnabled="False"   Color="White" HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="15,30,85,37" HeightRequest="25">
                </ActivityIndicator>

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>