Scanflow-Samples-Maui/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="ScanflowMaui.Views.WelcomePage"
             NavigationPage.HasNavigationBar="False"
             Title="WelcomePage">
    <StackLayout>
        <Grid RowDefinitions="15*,70*,10*,15*">
            <StackLayout Grid.Row="0" >
                <Image Source="toplogo" HeightRequest="23" HorizontalOptions="StartAndExpand" Margin="{OnPlatform Android = '10,15,25,15', iOS='-40,20,10,10'} "/>
                <BoxView BackgroundColor="#BEBEBE" HeightRequest="1" VerticalOptions="StartAndExpand" Opacity="0.2"/>
            </StackLayout>
            <Grid Grid.Row="1">
                <CarouselView  CurrentItemChanged="CarouselView_CurrentItemChanged" HeightRequest="{OnPlatform Android='480', iOS='400'}" Loop="False"  VerticalOptions="StartAndExpand" HorizontalOptions="FillAndExpand"  HorizontalScrollBarVisibility="Never">
                    <CarouselView.ItemsSource>
                        <x:Array Type="{x:Type x:String}">
                            <x:String>onboardimage1</x:String>
                            <x:String>onboardimage2</x:String>
                            <x:String>onboardimage3</x:String>
                            <x:String>onboardimage4</x:String>
                        </x:Array>
                    </CarouselView.ItemsSource>
                    <CarouselView.ItemTemplate>
                        <DataTemplate>
                            <Image Source="{Binding .}" Aspect="AspectFill"/>
                        </DataTemplate>
                    </CarouselView.ItemTemplate>
                </CarouselView>
            </Grid>
            <StackLayout Grid.Row="3">
                <Image Source="skip1.svg"  x:Name="img"  VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="10,75,30,20" HeightRequest="80">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="MainPageTapped"/>
                    </Image.GestureRecognizers>
                </Image>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>