Scanflow/Scanflow/Scanflow/Views/ScanViewPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scanflow.Views.ScanViewPage"
             xmlns:controls="clr-namespace:Scanflow.TextCapture.Xamarin.Forms;assembly=Scanflow.TextCapture.Xamarin.Forms"
              xmlns:imagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             xmlns:drawer="clr-namespace:Xamarin.Forms.PancakeView;assembly=Xamarin.Forms.PancakeView"
             
             >
    <NavigationPage.TitleView>
        <Grid>
            <Label x:Name="scanTitle" TextColor="White" HorizontalOptions="StartAndExpand" VerticalOptions="Center" FontSize="18" Margin="0,15,18,20"/>
            <imagesvg:SvgCachedImage Source="resource://Scanflow.Resources.settings.svg" VerticalOptions="Center" HorizontalOptions="EndAndExpand" HeightRequest="28" Margin="{OnPlatform Android='0,15,18,20',iOS='0'}">
                <imagesvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="Setting_Tapped" />
                </imagesvg:SvgCachedImage.GestureRecognizers>
            </imagesvg:SvgCachedImage>
        </Grid>
    </NavigationPage.TitleView>
       <ContentPage.Content>
        <Grid>
            <Grid  x:Name="backdrop" >

                <controls:CameraPreview  x:Name="textCaptureScan" OnScanResult="TextCaptureScan_OnScanResult" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"/>
                <Button Text="Capture" x:Name="btnDrawer"  IsVisible="true" Clicked="Button_Clicked" BackgroundColor="#0C54C5" TextColor="White" CornerRadius="35" VerticalOptions="EndAndExpand" Margin="25"
                      />
                <imagesvg:SvgCachedImage Source="resource://Scanflow.Resources.flashOn.svg" x:Name="torchImage" VerticalOptions="StartAndExpand" HorizontalOptions="EndAndExpand" HeightRequest="30" Margin="0,20,20,0">
                    <imagesvg:SvgCachedImage.GestureRecognizers>
                        <TapGestureRecognizer Tapped="FlashLight_Tapped"/>
                    </imagesvg:SvgCachedImage.GestureRecognizers>
                </imagesvg:SvgCachedImage>
                <Image x:Name="scanImage"/>
            </Grid>
            <ActivityIndicator IsVisible="false" Opacity="1" x:Name="progressIndicator" IsRunning="False" IsEnabled="False"   Color="White" HorizontalOptions="End" VerticalOptions="EndAndExpand" Margin="15,30,85,37" HeightRequest="25">
            </ActivityIndicator>

            <!--<drawer:PancakeView BackgroundColor="White" VerticalOptions="EndAndExpand" x:Name="myDrawer" IsVisible="false" HorizontalOptions="FillAndExpand" CornerRadius="40,40,0,0">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15*"/>
                        <RowDefinition Height="85*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <BoxView HeightRequest="2" Margin="10" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" BackgroundColor="Gray" WidthRequest="90"/>
                        <Grid.GestureRecognizers>
                            <TapGestureRecognizer Tapped="TapGestureRecognizer_Tapped"/>
                        </Grid.GestureRecognizers>
                    </Grid>
                    <StackLayout Grid.Row="1" Orientation="Vertical" >
                        <StackLayout Orientation="Horizontal">
                            <Label x:Name="scanText" Margin="20" FontSize="20" TextColor="Black" />
                            <Image Source="copy.png" HeightRequest="30"  HorizontalOptions="EndAndExpand" Margin="0,0,15,0">
                                <Image.GestureRecognizers>
                                    <TapGestureRecognizer Tapped="Copy_Tapped"/>
                                </Image.GestureRecognizers>
                            </Image>
                        </StackLayout>
                        <Image x:Name="scanImg" HeightRequest="120" Margin="15" />
                    </StackLayout>
                </Grid>
            </drawer:PancakeView>-->

        </Grid>
       
    </ContentPage.Content>
</ContentPage> 
                   