Scanflow/Scanflow/Scanflow/Views/WelcomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Scanflow.Views.WelcomePage"
             NavigationPage.HasNavigationBar="False"
             xmlns:imagesvg="clr-namespace:FFImageLoading.Svg.Forms;assembly=FFImageLoading.Svg.Forms"
             BackgroundColor="{DynamicResource backgroundColor}">
    
    <StackLayout>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="70*"/>
                <RowDefinition Height="20*"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0">
                <Image Source="topLogo.png" HeightRequest="23" HorizontalOptions="StartAndExpand" Margin="{OnPlatform Android = '10,15,25,15', iOS='10,30,10,10'} "/>
                <BoxView BackgroundColor="#BEBEBE" HeightRequest="1" VerticalOptions="StartAndExpand" Opacity="0.2"/>
            </StackLayout>
            <CarouselView CurrentItemChanged="CarouselView_CurrentItemChanged"  Grid.Row="1"  VerticalOptions="Center" HorizontalOptions="CenterAndExpand" Margin="-1" Loop="False" HorizontalScrollBarVisibility="Never">
                <CarouselView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>onboardImage1.png</x:String>
                        <x:String>onboardImage2.png</x:String>
                        <x:String>onboardImage3.png</x:String>
                        <x:String>onboardImage4.png</x:String>
                    </x:Array>
                </CarouselView.ItemsSource>
                <CarouselView.ItemTemplate>
                    <DataTemplate>
                        <Image Source="{Binding .}" Aspect="AspectFill"  />
                    </DataTemplate>
                </CarouselView.ItemTemplate>
            </CarouselView>
            <imagesvg:SvgCachedImage Source="resource://Scanflow.Resources.skip1.svg" x:Name="imgView" Grid.Row="2" VerticalOptions="EndAndExpand" HorizontalOptions="EndAndExpand" Margin="10,10,30,20" HeightRequest="80">
                <imagesvg:SvgCachedImage.GestureRecognizers>
                    <TapGestureRecognizer Tapped="MainPageTapped"/>
                </imagesvg:SvgCachedImage.GestureRecognizers>
            </imagesvg:SvgCachedImage>
        </Grid>
    </StackLayout>

</ContentPage>